<!DOCTYPE html>
<html lang="en">
<head>
<title>Semantic Elements</title>
<style>
body {
  	font-family:robotomedium;
    font-size: 1.3em;
}
header {
	border: 20px solid white;
    padding-left: 25px;
    color:white;
    font-family:robotoslab;
    font-size: 1.2em;
    background-color: black;
}
h1 {
	padding-left: 700px;
    color: white;
}
footer {
	padding-left: 700px;
    color: red;
    font-family:helvlight;
    font-size: 0.7em;
}
section {
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family:robotomedium;
    font-size: 1em;
    color: black;
}

img {
    display: block;
    float: right;
}
li{
  margin: 20px 0;
}
</style>
</head>
<body>
<header>
		<h1><u><b>Semantic Elements</b></u></h1>
</header>
<section>
	<h2>Semantic Elements mean <i>“<u>an element with a meaning.</u>”</i></h2>
 <aside>
	<img src="https://www.w3schools.com/Html/img_sem_elements.gif" alt="HTML5 Semantic Element Structure" width="300" height="300">
</aside>
<ul>
	<li>Semantic Elements clearly describe its meaning to both the browser & the developer. That means it makes the browser understand what the developer wants to show as a result.</li>
	<li>Semantic Elements clearly define the purpose of the element. Such elements can quickly let you know what type of content takes place in it.</li>
 	<li>Examples of such elements are &lt;form&gt; &lt;article&gt; &lt;table&gt; &lt;header&gt; and &lt;figure&gt; etc.</li>
	<li>Using Semantic Element “&lt;article&gt;” in code gives you a clear idea that the content is an article.</li>
	<li>Semantic Elements are used because it helps data to be shared and reused across applications, enterprises, and communities.</li>
  <li>It helps to add meaning to the web page rather than just a presentation. It makes your website more accessible and improves the user interface.</li>
</ul>
</section>
<nav>
<em><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5 Semantic Elements</a></em>
<br><em><a href="https://www.w3schools.com/html/html5_new_elements.asp">HTML5 New Semantic Elements</a></em>
</nav>
<p><strong>Note:</strong> To know more about HTML5 semantic elements refer to the links.</p>
<footer>&copy; 2018 Rajvi Doshi</footer>
</body>
</html>
